# Email parser #

Parse email adresses from resources.

### What is this repository for? ###

* Get emails
* Send 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Run celery 
```
celery -A celery_worker.celery_app worke
```

* Run api server 
```
python manage.py runserver
```



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact